events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name wecompart.com www.wecompart.com;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://api:5000/;
        }
    }
}